# demo_apps

./: gradle.properties  local.properties
Android App/: key.jks
Flutter Android demo/: README.md  pubspec.yaml
Flutter Android demo/android/app/: build.gradle
Flutter Android demo/ios/Runner/: Info.plist
Flutter Android demo/ios/Runner.xcodeproj/: project.pbxproj
Flutter Android demo/lib/: account_restore_screen.dart  hawcx_auth_screen.dart  home_screen.dart  main.dart  restore_verification_screen.dart  signin_screen.dart  signup_screen.dart  verification_screen.dart
Flutter Android demo/linux/: CMakeLists.txt  my_application.cc
Flutter Android demo/macos/Flutter/: GeneratedPluginRegistrant.swift
Flutter Android demo/macos/Runner.xcodeproj/: project.pbxproj
Flutter Android demo/test/: widget_test.dart
Flutter Android demo/web/: index.html  manifest.json
Flutter Android demo/windows/: CMakeLists.txt
Flutter Android demo/windows/runner/: Runner.rc  main.cpp
Java Android demo/: settings.gradle
React Native Android demo/: .gitignore  App.tsx  package.json
React Native Android demo/android/: settings.gradle
React Native Android demo/ios/: Podfile
React Native Android demo/src/: AccountRestoreScreen.tsx  SignupScreen.tsx  VerificationScreen.tsx
React Native App/: app.json  package-lock.json
React Native App/src/: HomeScreen.tsx  RestoreVerificationScreen.tsx  SignInScreen.tsx
app/: build.gradle
app/libs/: hawcx-1.0.aar
app/release/: output-metadata.json
app/release/baselineProfiles/0/: hawcx-1.0-demo.dm
app/release/baselineProfiles/1/: hawcx-1.0-demo.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/activities/: HomeActivity.java  LoginActivity.java  MainActivity.java  ResetAccountActivity.java  SignupActivity.java
app/src/main/java/com/example/demo/helpers/: Constants.java  Utils.java
app/src/main/java/com/example/demo/viewmodels/: MainViewModel.java
app/src/main/res/drawable/: button_background.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_rpw.xml  activity_signup.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iOS App/HawcxFramework.framework/: HawcxFramework
iOS App/demo/: ContentView.swift  Info.plist  demoApp.swift
(+82 files in other folders)
